[Global]
Name=Instant messaging
Name[cs]=IM
Name[de]=Instant Messaging
Name[et]=Kiirsuhtlus
Name[it]=Messaggistica istantanea
Name[nl]=Instant Messaging
Name[pt]=Mensagem instantânea
Name[pt_BR]=Mensagens instantâneas
Name[sv]=Direktmeddelanden
Name[uk]=Миттєвий обмін повідомленнями
Name[x-test]=xxInstant messagingxx
Comment=Instant messaging
Comment[cs]=IM
Comment[de]=Instant Messaging
Comment[et]=Kiirsuhtlus
Comment[it]=Messaggistica istantanea
Comment[nl]=Instant Messaging
Comment[pt]=Mensagem instantânea
Comment[pt_BR]=Mensagens instantâneas
Comment[sv]=Direktmeddelanden
Comment[uk]=Миттєвий обмін повідомленнями
Comment[x-test]=xxInstant messagingxx

[Context/group]
Name=Group
Name[it]=Gruppo
Name[pt]=Grupo
Name[pt_BR]=Grupo
Name[sv]=Grupp
Name[uk]=Група
Name[x-test]=xxGroupxx
Comment=The group where the contact resides
Comment[it]=Il gruppo di appartenenza del contatto
Comment[pt]=O grupo onde reside o contacto
Comment[pt_BR]=O grupo no qual o contato está inserido
Comment[sv]=Gruppen där kontakten ingår
Comment[uk]=Група, до якої належать контакти
Comment[x-test]=xxThe group where the contact residesxx
Icon=folder

[Context/contact]
Name=Contact
Name[it]=Contatto
Name[pt]=Contacto
Name[pt_BR]=Contato
Name[sv]=Kontakt
Name[uk]=Контакт
Name[x-test]=xxContactxx
Comment=The specified contact
Comment[it]=Il contatto specificato
Comment[pt]=O contacto indicado
Comment[pt_BR]=O contato específico
Comment[sv]=Den angivna kontakten
Comment[uk]=Вказаний контакт
Comment[x-test]=xxThe specified contactxx
Icon=metacontact

[Context/class]
Name=Class
Name[it]=Classe
Name[pt]=Classe
Name[pt_BR]=Classe
Name[sv]=Klass
Name[uk]=Клас
Name[x-test]=xxClassxx
Comment=The message class
Comment[it]=La classe del messaggio
Comment[pt]=A classe da mensagem
Comment[pt_BR]=A classe de mensagens
Comment[sv]=Meddelandeklassen
Comment[uk]=Клас повідомлення
Comment[x-test]=xxThe message classxx
Icon=highlight

#Text-ui and contactlist notifications
#
[Event/telepathyError]
IconName=dialog-error
Name=Instant messaging error
Name[cs]=Chyba IM
Name[de]=Instant-Messenger-Fehler
Name[et]=Kiirsuhtluse tõrge
Name[it]=Errore di messaggistica istantanea
Name[nl]=Fout met Instant Messaging
Name[pt]=Erro das Mensagens Instantâneas
Name[pt_BR]=Erro das mensagens instantâneas
Name[sv]=Fel för direktmeddelanden
Name[uk]=Помилка системи обміну повідомленнями
Name[x-test]=xxInstant messaging errorxx
Comment=An error occurred within instant messaging
Comment[cs]=Vyskytla se chyba v IM
Comment[et]=Kiirsuhtluse ajal tekkis tõrge
Comment[it]=Si è verificato un errore nel sistema di messaggistica istantanea
Comment[nl]=Er is een fout opgetreden met Instant Messaging
Comment[pt]=Ocorreu um erro nas mensagens instantâneas
Comment[pt_BR]=Ocorreu um erro nas mensagens instantâneas
Comment[sv]=Ett fel uppstod med direktmeddelanden
Comment[uk]=У системі обміну повідомленнями сталася помилка
Comment[x-test]=xxAn error occurred within instant messagingxx
Sound=KDE-Im-Cant-Connect.ogg
Action=Popup|Sound

[Event/telepathyInfo]
IconName=dialog-information
Name=Instant messaging info message
Name[cs]=Informační zpráva IM
Name[et]=Kiirsuhtluse teabesõnum
Name[it]=Messaggio informativo di messaggistica istantanea
Name[nl]=Informatiemelding van Instant Messaging
Name[pt]=Mensagem informativa instantânea
Name[pt_BR]=Mensagem informativa instantânea
Name[sv]=Information från direktmeddelanden
Name[uk]=Повідомлення системи обміну повідомленнями
Name[x-test]=xxInstant messaging info messagexx
Comment=A general info message from instant messaging
Comment[cs]=Obecná informační zpráva z IM
Comment[et]=Kiirsuhtluse üldine teabesõnum
Comment[it]=Un messaggio di informazioni del sistema di messaggistica istantanea
Comment[nl]=Een algemene informatiemelding uit Instant Messaging
Comment[pt]=Uma mensagem informativa geral das mensagens instantâneas
Comment[pt_BR]=Uma mensagem informativa geral das mensagens instantâneas
Comment[sv]=Allmän information från direktmeddelanden
Comment[uk]=Загальне повідомлення системи обміну повідомленнями
Comment[x-test]=xxA general info message from instant messagingxx
Sound=KDE-Im-Low-Priority-Message.ogg
Action=Popup|Sound

#Contactlist notifications
#
[Event/kde_telepathy_contact_incoming]
Name=Incoming Message
Name[it]=Messaggio in arrivo
Name[pt]=Mensagem Recebida
Name[pt_BR]=Mensagem recebida
Name[sv]=Inkommande meddelande
Name[uk]=Вхідне повідомлення
Name[x-test]=xxIncoming Messagexx
Comment=An incoming message has been received
Comment[it]=Un messaggio in arrivo è stato ricevuto
Comment[pt]=Foi recebida uma mensagem
Comment[pt_BR]=Uma mensagem foi recebida
Comment[sv]=Ett inkommande meddelande har anlänt
Comment[uk]=Отримано вхідне повідомлення
Comment[x-test]=xxAn incoming message has been receivedxx
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Popup|Taskbar
Persistant=true

[Event/kde_telepathy_contact_incoming_active_window]
Name=Incoming Message in Active Chat
Name[it]=Messaggio in arrivo in chat attiva
Name[pt]=Mensagem Recebida na Conversa Activa
Name[pt_BR]=Mensagem recebida no bate-papo ativo
Name[sv]=Inkommande meddelande i aktiv chatt
Name[uk]=Вхідне повідомлення в активні балачці
Name[x-test]=xxIncoming Message in Active Chatxx
Comment=An incoming message in the active chat window has been received
Comment[it]=Un messaggio in arrivo è stato ricevuto nella finestra di chat attiva
Comment[pt]=Foi recebida uma mensagem na janela de conversação activa
Comment[pt_BR]=Uma mensagem chegou na janela de bate-papo ativa
Comment[sv]=Ett inkommande meddelande i det aktiva chattfönstret har anlänt
Comment[uk]=Отримано вхідне повідомлення у вікні активної балачки
Comment[x-test]=xxAn incoming message in the active chat window has been receivedxx
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Sound

[Event/kde_telepathy_outgoing]
Name=Outgoing Message
Name[it]=Messaggio in uscita
Name[pt]=Mensagem Enviada
Name[pt_BR]=Mensagem enviada
Name[sv]=Utgående meddelande
Name[uk]=Вихідне повідомлення
Name[x-test]=xxOutgoing Messagexx
Comment=An outgoing message has been sent
Comment[it]=Un messaggio in uscita è stato spedito
Comment[pt]=Foi enviada uma mensagem
Comment[pt_BR]=Uma mensagem foi enviada
Comment[sv]=Ett utgående meddelande har skickats
Comment[uk]=Відіслано вихідне повідомлення
Comment[x-test]=xxAn outgoing message has been sentxx
Contexts=contact,group,class
Sound=KDE-Im-Message-Out.ogg
Action=None

[Event/kde_telepathy_contact_highlight]
Name=Highlight
Name[it]=Evidenziazione
Name[pt]=Realce
Name[pt_BR]=Realce
Name[sv]=Markera
Name[uk]=Підсвічування
Name[x-test]=xxHighlightxx
Contexts=contact,group,class
Comment=A highlighted message has been received
Comment[it]=Un messaggio evidenziato è stato ricevuto
Comment[pt]=Foi recebida uma mensagem realçada
Comment[pt_BR]=Uma mensagem realçada foi recebida
Comment[sv]=Ett markerat meddelande har anlänt
Comment[uk]=Було отримано підсвічене повідомлення
Comment[x-test]=xxA highlighted message has been receivedxx
Sound=KDE-Im-Highlight-Msg.ogg
Action=Sound|Popup|Taskbar
Persistant=true

[Event/buzz_nudge]
Name=Buzz/Nudge
Name[it]=Buzz/trillo
Name[pt]=Apito/Abanão
Name[pt_BR]=Solicitar atenção (Buzinar/Tremer)
Name[sv]=Påringning/knuff
Name[uk]=Не спати!
Name[x-test]=xxBuzz/Nudgexx
Comment=A contact has sent you a buzz/nudge.
Comment[it]=Un contatto ti ha inviato un buzz/trillo.
Comment[pt]=Um contacto enviou-lhe um apito/abanão.
Comment[pt_BR]=Um contato lhe enviou um pedido de atenção.
Comment[sv]=En kontakt har ringt eller knuffat dig.
Comment[uk]=Контакт хоче привернути вашу увагу
Comment[x-test]=xxA contact has sent you a buzz/nudge.xx
Sound=KDE-Im-Nudge.ogg
Action=Popup|Sound|Taskbar

[Event/message_dropped]
Name=Message Dropped
Name[it]=Messaggio scartato
Name[pt]=Mensagem Perdida
Name[pt_BR]=Mensagem descartada
Name[sv]=Meddelande kastat
Name[uk]=Повідомлення відкинуто
Name[x-test]=xxMessage Droppedxx
Comment=A message was filtered by the Privacy Plugin
Comment[it]=Un messaggio è stato filtrato dall'estensione di riservatezza
Comment[pt]=Foi filtrada uma mensagem pelo 'Plugin' de Privacidade
Comment[pt_BR]=Uma mensagem foi filtrada pelo plug-in de privacidade
Comment[sv]=Ett meddelande filtrerades av integritetsinsticksprogrammet
Comment[uk]=Повідомлення не пройшло крізь фільтр додатка конфіденційності
Comment[x-test]=xxA message was filtered by the Privacy Pluginxx
Action=Popup

[Event/kde_telepathy_info_event]
Name=Service Message
Name[it]=Messaggio di servizio
Name[pt]=Mensagem do Serviço
Name[pt_BR]=Mensagem do serviço
Name[sv]=Tjänstmeddelande
Name[uk]=Службове повідомлення
Name[x-test]=xxService Messagexx
Comment=A service message has been received (e.g. authorization request)
Comment[it]=Un messaggio di servizio (ad es. una richiesta di autorizzazione) è stato ricevuto
Comment[pt]=Foi recebida uma mensagem do serviço (p.ex., um pedido de autorização)
Comment[pt_BR]=Uma mensagem de serviço foi recebida (p.ex. pedido de autorização)
Comment[sv]=Ett tjänstmeddelande har tagits emot (t.ex. behörighetsbegäran)
Comment[uk]=Було отримано службове повідомлення (наприклад, запит щодо уповноваження)
Comment[x-test]=xxA service message has been received (e.g. authorization request)xx
Action=Popup
Sound=

#Approver notifications
#
[Event/new_text_message]
Name=New incoming chat
Name[it]=Nuova chat in arrivo
Name[pt]=Nova conversa recebida
Name[pt_BR]=Novo bate-papo recebido
Name[sv]=Ny inkommande chatt
Name[uk]=Нове вхідне запрошення до спілкування
Name[x-test]=xxNew incoming chatxx
Comment=A new instant message has been received
Comment[it]=Un nuovo messaggio è stato ricevuto
Comment[pt]=Foi recebida uma nova mensagem instantânea
Comment[pt_BR]=Foi recebida uma nova mensagem instantânea
Comment[sv]=Ett nytt direktmeddelande har tagits emot
Comment[uk]=Отримано нове повідомлення
Comment[x-test]=xxA new instant message has been receivedxx
Sound=KDE-Im-Message-In.ogg
Action=Popup|Sound

#Adium extra protocol handler notifications
#
[Event/chatstyleRequest]
Name=Chatstyle Install Request
Name[it]=Richiesta di installazione di stile di chat
Name[pt]=Pedido de Instalação do Estilo de Conversação
Name[pt_BR]=Pedido de instalação do estilo de bate-papo
Name[sv]=Installationsbegäran av Chatstyle
Name[uk]=Запит щодо встановлення стилю спілкування
Name[x-test]=xxChatstyle Install Requestxx
IconName=telepathy
Action=Popup
Flags=Persistent

[Event/chatstyleSuccess]
Name=Installed Chatstyle successfully
Name[it]=Stile di chat installato correttamente
Name[pt]=O Estilo de Conversação foi instalado com sucesso
Name[pt_BR]=O estilo de bate-papo foi instalado com sucesso
Name[sv]=Installerade Chatstyle med lyckat resultat
Name[uk]=Стиль спілкування успішно встановлено
Name[x-test]=xxInstalled Chatstyle successfullyxx
IconName=telepathy
Action=Popup
Flags=Persistent


[Event/chatstyleFailure]
Name=Install Chatstyle Installation failed
Name[it]=Installazione dello stile di chat non riuscita
Name[pt]=A instalação do Estilo de Conversação foi mal-sucedida
Name[pt_BR]=A instalação do estilo de bate-papo falhou
Name[sv]=Misslyckades installera Chatstyle
Name[uk]=Спроба встановлення стилю спілкування зазнала невдачі
Name[x-test]=xxInstall Chatstyle Installation failedxx
IconName=telepathy
Action=Popup
Flags=Persistent

[Event/emoticonsRequest]
Name=Emoticonset Install Request
Name[it]=Richiesta di installazione di tema di emoticon
Name[pt]=Pedido de Instalação do Conjunto de Ícones Emotivos
Name[pt_BR]=Pedido de instalação do conjunto de emoticons
Name[sv]=Installationsbegäran av smilisar
Name[uk]=Запит щодо встановлення емоційок
Name[x-test]=xxEmoticonset Install Requestxx
IconName=telepathy
Action=Popup
Flags=Persistent

[Event/emoticonsSuccess]
Name=Installed Emoticonset successfully
Name[it]=Tema di emoticon installato correttamente
Name[pt]=O Conjunto de Ícones Emotivos foi instalado com sucesso
Name[pt_BR]=O conjunto de emoticons foi instalado com sucesso
Name[sv]=installerade smilisar med lyckat resultat
Name[uk]=Набір емоційок успішно встановлено
Name[x-test]=xxInstalled Emoticonset successfullyxx
IconName=telepathy
Action=Popup
Flags=Persistent


[Event/emoticonsFailure]
Name=Emoticonset Installation failed
Name[it]=Installazione del tema di emoticon non riuscita
Name[pt]=A instalação do Conjunto de Ícones Emotivos foi mal-sucedida
Name[pt_BR]=A instalação do conjunto de emoticons falhou
Name[sv]=Misslyckades installera smilisar
Name[uk]=Спроба встановлення емоційок зазнала невдачі
Name[x-test]=xxEmoticonset Installation failedxx
IconName=telepathy
Action=Popup
Flags=Persistent
