[Global]
IconName=telepathy-kde
Name=Instant messaging
Name[es]=Mensajería instantánea
Name[hu]=Azonnali üzenetküldő
Name[nl]=Instant Messaging
Name[pt]=Mensagem instantânea
Name[sv]=Direktmeddelanden
Name[x-test]=xxInstant messagingxx
Name[zh_TW]=即時訊息
Comment=Instant messaging
Comment[es]=Mensajería instantánea
Comment[hu]=Azonnali üzenetküldő
Comment[nl]=Instant Messaging
Comment[pt]=Mensagem instantânea
Comment[sv]=Direktmeddelanden
Comment[x-test]=xxInstant messagingxx
Comment[zh_TW]=即時訊息

[Context/group]
Name=Group
Name[es]=Grupo
Name[hu]=Csoport
Name[lt]=Grupė
Name[nl]=Groep
Name[pt]=Grupo
Name[sv]=Grupp
Name[x-test]=xxGroupxx
Name[zh_TW]=群組
Comment=The group where the contact resides
Comment[es]=El grupo donde se encuentra el contacto
Comment[hu]=A partner csoportja
Comment[nl]=De groep waarin de contact zich bevindt
Comment[pt]=O grupo onde reside o contacto
Comment[sv]=Gruppen där kontakten ingår
Comment[x-test]=xxThe group where the contact residesxx
Comment[zh_TW]=聯絡人的群組

[Context/contact]
Name=Contact
Name[es]=Contacto
Name[hu]=Partner
Name[lt]=Kontaktas
Name[nl]=Contact
Name[pt]=Contacto
Name[sv]=Kontakt
Name[x-test]=xxContactxx
Name[zh_TW]=聯絡人
Comment=The specified contact
Comment[es]=El contacto especificado
Comment[hu]=A megadott partner
Comment[nl]=De opgegeven contactpersoon
Comment[pt]=O contacto indicado
Comment[sv]=Den angivna kontakten
Comment[x-test]=xxThe specified contactxx
Comment[zh_TW]=指定的聯絡人

[Context/class]
Name=Class
Name[es]=Clase
Name[hu]=Osztály
Name[lt]=Klasė
Name[nds]=Klass
Name[nl]=Klasse
Name[pt]=Classe
Name[sv]=Klass
Name[x-test]=xxClassxx
Name[zh_TW]=類別
Comment=The message class
Comment[es]=La clase del mensaje
Comment[hu]=Üzenetosztály
Comment[nl]=De berichtenklasse
Comment[pt]=A classe da mensagem
Comment[sv]=Meddelandeklassen
Comment[x-test]=xxThe message classxx
Comment[zh_TW]=訊息類別

#Text-ui and contactlist notifications
#
[Event/telepathyError]
IconName=dialog-error
Name=Instant messaging error
Name[es]=Error de mensaje instantáneo
Name[hu]=Azonnali üzenetküldő hiba
Name[nl]=Fout met Instant Messaging
Name[pt]=Erro das Mensagens Instantâneas
Name[sv]=Fel för direktmeddelanden
Name[x-test]=xxInstant messaging errorxx
Name[zh_TW]=即時訊息錯誤
Comment=An error occurred within instant messaging
Comment[es]=Ha ocurrido un error en el mensaje instantáneo
Comment[hu]=Hiba történt az azonnali üzenetküldőben
Comment[nl]=Er is een fout opgetreden met Instant Messaging
Comment[pt]=Ocorreu um erro nas mensagens instantâneas
Comment[sv]=Ett fel uppstod med direktmeddelanden
Comment[x-test]=xxAn error occurred within instant messagingxx
Comment[zh_TW]=即時訊息發生錯誤
Sound=KDE-Im-Cant-Connect.ogg
Action=Popup|Sound

[Event/telepathyInfo]
IconName=dialog-information
Name=Instant messaging info message
Name[es]=Mensaje de información de mensajería instantánea
Name[hu]=Azonnali üzenetküldő tájékoztató üzenet
Name[nl]=Informatiemelding van Instant Messaging
Name[pt]=Mensagem informativa instantânea
Name[sv]=Information från direktmeddelanden
Name[x-test]=xxInstant messaging info messagexx
Name[zh_TW]=即時訊息一般資訊
Comment=A general info message from instant messaging
Comment[es]=Mensaje de información general desde la mensajería instantánea
Comment[hu]=Általános tájékoztató üzenet az azonnali üzenetküldőtől
Comment[nl]=Een algemene informatiemelding uit Instant Messaging
Comment[pt]=Uma mensagem informativa geral das mensagens instantâneas
Comment[sv]=Allmän information från direktmeddelanden
Comment[x-test]=xxA general info message from instant messagingxx
Comment[zh_TW]=即時訊息帳號的一般資訊
Sound=KDE-Im-Low-Priority-Message.ogg
Action=Popup|Sound

#Contactlist notifications
#
[Event/kde_telepathy_contact_incoming]
IconName=mail-unread-new
Name=Incoming Message
Name[es]=Mensaje entrante
Name[hu]=Bejövő üzenet
Name[nl]=Inkomend bericht
Name[pt]=Mensagem Recebida
Name[sv]=Inkommande meddelande
Name[x-test]=xxIncoming Messagexx
Name[zh_TW]=進來的訊息
Comment=An incoming message has been received
Comment[es]=Se ha recibido un mensaje entrante
Comment[hu]=Új üzenet érkezett
Comment[nl]=Er is een inkomend bericht ontvangen
Comment[pt]=Foi recebida uma mensagem
Comment[sv]=Ett inkommande meddelande har anlänt
Comment[x-test]=xxAn incoming message has been receivedxx
Comment[zh_TW]=接收到的訊息
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Popup|Taskbar
Persistant=true

[Event/kde_telepathy_contact_incoming_active_window]
IconName=mail-unread-new
Name=Incoming Message in Active Chat
Name[es]=Mensaje entrante en la charla activa
Name[hu]=Bejövő üzenet egy aktív csevegésben
Name[nl]=Inkomend bericht in actief gesprek
Name[pt]=Mensagem Recebida na Conversa Activa
Name[sv]=Inkommande meddelande i aktiv chatt
Name[x-test]=xxIncoming Message in Active Chatxx
Name[zh_TW]=目前聊天室裡進來的訊息
Comment=An incoming message in the active chat window has been received
Comment[es]=Se ha recibido un mensaje entrante en la ventana de charla activa
Comment[hu]=Új üzenet érkezett az aktív csevegőablakban
Comment[nl]=Er is een inkomend bericht ontvangen in het actieve gespreksvenster
Comment[pt]=Foi recebida uma mensagem na janela de conversação activa
Comment[sv]=Ett inkommande meddelande i det aktiva chattfönstret har anlänt
Comment[x-test]=xxAn incoming message in the active chat window has been receivedxx
Comment[zh_TW]=目前聊天室裡接收到的訊息
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Sound

[Event/kde_telepathy_outgoing]
IconName=mail-queued
Name=Outgoing Message
Name[es]=Mensaje saliente
Name[hu]=Kimenő üzenet
Name[nl]=Uitgaand bericht
Name[pt]=Mensagem Enviada
Name[sv]=Utgående meddelande
Name[x-test]=xxOutgoing Messagexx
Name[zh_TW]=出去的訊息
Comment=An outgoing message has been sent
Comment[es]=Se ha enviado un mensaje saliente
Comment[hu]=Egy üzenet lett elküldve
Comment[nl]=Er is een uitgaand bericht verzonden
Comment[pt]=Foi enviada uma mensagem
Comment[sv]=Ett utgående meddelande har skickats
Comment[x-test]=xxAn outgoing message has been sentxx
Comment[zh_TW]=送出去的訊息
Contexts=contact,group,class
Sound=KDE-Im-Message-Out.ogg
Action=None

[Event/kde_telepathy_contact_highlight]
IconName=mail-tagged
Name=Highlight
Name[es]=Resaltar
Name[hu]=Kiemelés
Name[nl]=Accentueren
Name[pt]=Realce
Name[sv]=Markera
Name[x-test]=xxHighlightxx
Name[zh_TW]=高亮度
Contexts=contact,group,class
Comment=A highlighted message has been received
Comment[es]=Se ha recibido un mensaje resaltado
Comment[hu]=Kiemelt üzenet érkezett
Comment[nl]=Er is een geaccentueerd bericht ontvangen
Comment[pt]=Foi recebida uma mensagem realçada
Comment[sv]=Ett markerat meddelande har anlänt
Comment[x-test]=xxA highlighted message has been receivedxx
Comment[zh_TW]=已接收到高亮度訊息
Sound=KDE-Im-Highlight-Msg.ogg
Action=Sound|Popup|Taskbar
Persistant=true

[Event/buzz_nudge]
Name=Buzz/Nudge
Name[es]=Zumbido/Codazo
Name[hu]=Figyelemfelhívó
Name[nl]=Buzzer
Name[pt]=Apito/Abanão
Name[sv]=Påringning/knuff
Name[x-test]=xxBuzz/Nudgexx
Name[zh_TW]=呼叫！呼叫！聽到請回答！
Comment=A contact has sent you a buzz/nudge.
Comment[es]=Un contacto le ha enviado un zumbido/codazo.
Comment[hu]=Egy partner figyelemfelhívó üzenetet küldött.
Comment[nl]=Een contactpersoon heeft u een buzzer gestuurd.
Comment[pt]=Um contacto enviou-lhe um apito/abanão.
Comment[sv]=En kontakt har ringt eller knuffat dig.
Comment[x-test]=xxA contact has sent you a buzz/nudge.xx
Comment[zh_TW]=聯絡人送出來電震動或呼叫
Sound=KDE-Im-Nudge.ogg
Action=Popup|Sound|Taskbar

[Event/message_dropped]
IconName=mail-mark-junk
Name=Message Dropped
Name[es]=Mensaje descartado
Name[hu]=Egy üzenet el lett dobva
Name[nl]=Bericht geweigerd
Name[pt]=Mensagem Perdida
Name[sv]=Meddelande kastat
Name[x-test]=xxMessage Droppedxx
Name[zh_TW]=訊息已丟棄
Comment=A message was filtered by the Privacy Plugin
Comment[es]=Un mensaje ha sido filtrado por el complemento de privacidad
Comment[hu]=Az üzenetet az Adatvédelmi modul kiszűrte
Comment[nl]=Er is een bericht gefilterd door de privacyplugin
Comment[pt]=Foi filtrada uma mensagem pelo 'Plugin' de Privacidade
Comment[sv]=Ett meddelande filtrerades av integritetsinsticksprogrammet
Comment[x-test]=xxA message was filtered by the Privacy Pluginxx
Comment[zh_TW]=有訊息被私密外掛程式過濾掉了
Action=Popup

[Event/kde_telepathy_info_event]
IconName=mail-mark-important
Name=Service Message
Name[es]=Mensaje de servicio
Name[hu]=Szolgáltatásüzenet
Name[nl]=Dienstmededeling
Name[pt]=Mensagem do Serviço
Name[sv]=Tjänstmeddelande
Name[x-test]=xxService Messagexx
Name[zh_TW]=服務訊息
Comment=A service message has been received (e.g. authorization request)
Comment[es]=Se ha recibido un mensaje de servicio (p.ej. una solicitud de autorización)
Comment[hu]=Szolgáltatásüzenet érkezett (például hitelesítési kérés)
Comment[nl]=Er is een dienstmededeling (zoals een autorisatieverzoek) ontvangen
Comment[pt]=Foi recebida uma mensagem do serviço (p.ex., um pedido de autorização)
Comment[sv]=Ett tjänstmeddelande har tagits emot (t.ex. behörighetsbegäran)
Comment[x-test]=xxA service message has been received (e.g. authorization request)xx
Comment[zh_TW]=收到一個服務訊息（例如認證請求）
Action=Popup
Sound=

#Approver notifications
#
[Event/new_text_message]
IconName=mail-unread-new
Name=New incoming chat
Name[es]=Nueva charla entrante
Name[hu]=Új bejövő csevegés
Name[nl]=Nieuw inkomende chat
Name[pt]=Nova conversa recebida
Name[sv]=Ny inkommande chatt
Name[x-test]=xxNew incoming chatxx
Name[zh_TW]=新的聊天
Comment=A new instant message has been received
Comment[es]=Se ha recibido un nuevo mensaje instantáneo
Comment[hu]=Új azonnali üzenet érkezett
Comment[nl]=Er is een nieuw bericht (instant message) ontvangen
Comment[pt]=Foi recebida uma nova mensagem instantânea
Comment[sv]=Ett nytt direktmeddelande har tagits emot
Comment[x-test]=xxA new instant message has been receivedxx
Comment[zh_TW]=已接收到新的即時訊息
Sound=KDE-Im-Message-In.ogg
Action=Popup|Sound

[Event/incoming_file_transfer]
IconName=go-down-search
Name=Incoming file transfer
Name[es]=Transferencia de archivo entrante
Name[hu]=Bejövő fájlátvitel
Name[nl]=Inkomende bestandsoverdracht
Name[pt]=Transferência de ficheiro recebida
Name[sv]=Inkommande filöverföring
Name[x-test]=xxIncoming file transferxx
Name[zh_TW]=進來的檔案傳輸
Comment=An incoming file transfer request has been received
Comment[es]=Se ha recibido una solicitud de archivo entrante
Comment[hu]=Kívülről érkező fájlátviteli kérelem érkezett
Comment[nl]=Er is een bericht ontvangen over een inkomende bestandsoverdracht
Comment[pt]=Foi recebido um pedido de transferência de ficheiro
Comment[sv]=En inkommande filöverföringsbegäran har anlänt
Comment[x-test]=xxAn incoming file transfer request has been receivedxx
Comment[zh_TW]=已接收到將檔案傳進來的要求
Sound=KDE-Im-Message-In.ogg
Action=Popup|Sound
Flags=Persistent

#Adium extra protocol handler notifications
#
[Event/chatstyleRequest]
IconName=telepathy-kde
Name=Chatstyle Install Request
Name[es]=Solicitud de instalación de un estilo de charla
Name[hu]=Csevegésstílus-telepítési kérés
Name[nl]=Installatieverzoek van een Chat-stijl
Name[pt]=Pedido de Instalação do Estilo de Conversação
Name[sv]=Installationsbegäran av Chatstyle
Name[x-test]=xxChatstyle Install Requestxx
Name[zh_TW]=聊天樣式安裝要求
Action=Popup
Flags=Persistent

[Event/chatstyleSuccess]
IconName=dialog-ok-apply
Name=Installed Chatstyle successfully
Name[es]=El estilo de charla se ha instalado con éxito
Name[hu]=A csevegőstílus sikeresen telepítve
Name[nl]=Chat-stijl is met succes geïnstalleerd
Name[pt]=O Estilo de Conversação foi instalado com sucesso
Name[sv]=Installerade Chatstyle med lyckat resultat
Name[x-test]=xxInstalled Chatstyle successfullyxx
Name[zh_TW]=已成功安裝聊天樣式
Action=Popup
Flags=Persistent

[Event/chatstyleFailure]
IconName=dialog-error
Name=Install Chatstyle Installation failed
Name[es]=La instalación del estilo de charla ha fallado
Name[hu]=A csevegőstílus telepítése meghiúsult
Name[nl]=Installatie een Chatstijl is mislukt
Name[pt]=A instalação do Estilo de Conversação foi mal-sucedida
Name[sv]=Misslyckades installera Chatstyle
Name[x-test]=xxInstall Chatstyle Installation failedxx
Name[zh_TW]=聊天樣式安裝失敗
Action=Popup
Flags=Persistent

[Event/emoticonsRequest]
IconName=telepathy-kde
Name=Emoticonset Install Request
Name[es]=Solicitud de instalación del conjunto de emoticonos
Name[hu]=Hangulatjelcsomag-telepítési kérés
Name[nl]=Installatieverzoek voor een set emoticons
Name[pt]=Pedido de Instalação do Conjunto de Ícones Emotivos
Name[sv]=Installationsbegäran av smilisar
Name[x-test]=xxEmoticonset Install Requestxx
Name[zh_TW]=表情符號集安裝要求
Action=Popup
Flags=Persistent

[Event/emoticonsSuccess]
IconName=dialog-ok-apply
Name=Installed Emoticonset successfully
Name[es]=El conjunto de emoticonos se ha instalado con éxito
Name[hu]=A hangulatjelcsomag sikeresen telepítve
Name[nl]=Set emoticons is met succes geïnstalleerd 
Name[pt]=O Conjunto de Ícones Emotivos foi instalado com sucesso
Name[sv]=installerade smilisar med lyckat resultat
Name[x-test]=xxInstalled Emoticonset successfullyxx
Name[zh_TW]=已成功安裝表情符號集
Action=Popup
Flags=Persistent


[Event/emoticonsFailure]
IconName=dialog-error
Name=Emoticonset Installation failed
Name[es]=La instalación del conjunto de emoticonos ha fallado
Name[hu]=A hangulatjelcsomag telepítése meghiúsult
Name[nl]=Installatie van een set emoticons is mislukt
Name[pt]=A instalação do Conjunto de Ícones Emotivos foi mal-sucedida
Name[sv]=Misslyckades installera smilisar
Name[x-test]=xxEmoticonset Installation failedxx
Name[zh_TW]=安裝表情符號集失敗。
Action=Popup
Flags=Persistent
