[Global]
IconName=telepathy-kde
Name=Instant messaging
Name[cs]=IM
Name[da]=Instant messaging
Name[de]=Instant Messaging
Name[es]=Mensajería instantánea
Name[et]=Kiirsuhtlus
Name[fr]=Messagerie instantanée
Name[hu]=Azonnali üzenetküldő
Name[it]=Messaggistica istantanea
Name[nds]=Kortnarichten
Name[nl]=Instant Messaging
Name[pl]=Komunikator internetowy
Name[pt]=Mensagem instantânea
Name[pt_BR]=Mensagens instantâneas
Name[sv]=Direktmeddelanden
Name[ug]=مۇڭداشقۇ
Name[uk]=Миттєвий обмін повідомленнями
Name[x-test]=xxInstant messagingxx
Name[zh_TW]=即時訊息
Comment=Instant messaging
Comment[cs]=IM
Comment[da]=Instant messaging
Comment[de]=Instant Messaging
Comment[es]=Mensajería instantánea
Comment[et]=Kiirsuhtlus
Comment[fr]=Messagerie instantanée
Comment[hu]=Azonnali üzenetküldő
Comment[it]=Messaggistica istantanea
Comment[nds]=Kortnarichten
Comment[nl]=Instant Messaging
Comment[pl]=Komunikator internetowy
Comment[pt]=Mensagem instantânea
Comment[pt_BR]=Mensagens instantâneas
Comment[sv]=Direktmeddelanden
Comment[ug]=مۇڭداشقۇ
Comment[uk]=Миттєвий обмін повідомленнями
Comment[x-test]=xxInstant messagingxx
Comment[zh_TW]=即時訊息

[Context/group]
Name=Group
Name[cs]=Skupina
Name[da]=Gruppe
Name[de]=Gruppe
Name[es]=Grupo
Name[fr]=Groupe
Name[ga]=Grúpa
Name[hu]=Csoport
Name[it]=Gruppo
Name[lt]=Grupė
Name[nds]=Koppel
Name[nl]=Groep
Name[pl]=Grupa
Name[pt]=Grupo
Name[pt_BR]=Grupo
Name[sv]=Grupp
Name[ug]=گۇرۇپپا
Name[uk]=Група
Name[x-test]=xxGroupxx
Name[zh_TW]=群組
Comment=The group where the contact resides
Comment[cs]=Skupina, kde je umístěn kontakt
Comment[da]=Gruppen hvor kontakten hører til
Comment[de]=Die Gruppe, zu der der Kontakt gehört
Comment[es]=El grupo donde se encuentra el contacto
Comment[fr]=Le groupe où réside le contact
Comment[ga]=An grúpa a bhfuil an teagmháil ann
Comment[hu]=A partner csoportja
Comment[it]=Il gruppo di appartenenza del contatto
Comment[nds]=De Koppel vun den Kontakt
Comment[nl]=De groep waarin de contact zich bevindt
Comment[pl]=Grupa, w której przebywa kontakt
Comment[pt]=O grupo onde reside o contacto
Comment[pt_BR]=O grupo no qual o contato está inserido
Comment[sv]=Gruppen där kontakten ingår
Comment[uk]=Група, до якої належать контакти
Comment[x-test]=xxThe group where the contact residesxx
Comment[zh_TW]=聯絡人的群組

[Context/contact]
Name=Contact
Name[cs]=Kontakt
Name[da]=Kontakt
Name[de]=Kontakt
Name[es]=Contacto
Name[fr]=Contact
Name[ga]=Teagmháil
Name[hu]=Partner
Name[it]=Contatto
Name[lt]=Kontaktas
Name[nds]=Kontakt
Name[nl]=Contact
Name[pl]=Kontakt
Name[pt]=Contacto
Name[pt_BR]=Contato
Name[sv]=Kontakt
Name[ug]=ئالاقەداش
Name[uk]=Контакт
Name[x-test]=xxContactxx
Name[zh_TW]=聯絡人
Comment=The specified contact
Comment[cs]=Zadaný kontakt
Comment[da]=Den angivne kontakt
Comment[de]=Der angegebene Kontakt
Comment[es]=El contacto especificado
Comment[fr]=Le contact spécifié
Comment[ga]=An teagmháil sonraithe
Comment[hu]=A megadott partner
Comment[it]=Il contatto specificato
Comment[nds]=De angeven Kontakt
Comment[nl]=De opgegeven contactpersoon
Comment[pl]=Podany kontakt
Comment[pt]=O contacto indicado
Comment[pt_BR]=O contato específico
Comment[sv]=Den angivna kontakten
Comment[uk]=Вказаний контакт
Comment[x-test]=xxThe specified contactxx
Comment[zh_TW]=指定的聯絡人

[Context/class]
Name=Class
Name[cs]=Třída
Name[da]=Klasse
Name[de]=Klasse
Name[es]=Clase
Name[fr]=Classe
Name[ga]=Aicme
Name[hu]=Osztály
Name[it]=Classe
Name[lt]=Klasė
Name[nds]=Klass
Name[nl]=Klasse
Name[pl]=Klasa
Name[pt]=Classe
Name[pt_BR]=Classe
Name[sv]=Klass
Name[ug]=تىپ
Name[uk]=Клас
Name[x-test]=xxClassxx
Name[zh_TW]=類別
Comment=The message class
Comment[cs]=Třída zprávy
Comment[da]=Beskedklasse
Comment[de]=Die Nachrichtenklasse
Comment[es]=La clase del mensaje
Comment[fr]=La classe de message
Comment[ga]=An aicme teachtaireachta
Comment[hu]=Üzenetosztály
Comment[it]=La classe del messaggio
Comment[nds]=De Naricht ehr Klass
Comment[nl]=De berichtenklasse
Comment[pl]=Klasa wiadomości
Comment[pt]=A classe da mensagem
Comment[pt_BR]=A classe de mensagens
Comment[sv]=Meddelandeklassen
Comment[uk]=Клас повідомлення
Comment[x-test]=xxThe message classxx
Comment[zh_TW]=訊息類別

#Text-ui and contactlist notifications
#
[Event/telepathyError]
IconName=dialog-error
Name=Instant messaging error
Name[cs]=Chyba IM
Name[da]=Instant messaging-fejl
Name[de]=Instant-Messenger-Fehler
Name[es]=Error de mensaje instantáneo
Name[et]=Kiirsuhtluse tõrge
Name[fr]=Erreur de la messagerie instantanée
Name[hu]=Azonnali üzenetküldő hiba
Name[it]=Errore di messaggistica istantanea
Name[nl]=Fout met Instant Messaging
Name[pl]=Błąd komunikatora internetowego
Name[pt]=Erro das Mensagens Instantâneas
Name[pt_BR]=Erro das mensagens instantâneas
Name[sv]=Fel för direktmeddelanden
Name[uk]=Помилка системи обміну повідомленнями
Name[x-test]=xxInstant messaging errorxx
Name[zh_TW]=即時訊息錯誤
Comment=An error occurred within instant messaging
Comment[cs]=Vyskytla se chyba v IM
Comment[da]=En fejl opstod i instant messaging
Comment[es]=Ha ocurrido un error en el mensaje instantáneo
Comment[et]=Kiirsuhtluse ajal tekkis tõrge
Comment[fr]=Une erreur est survenue au sein de la messagerie instantanée
Comment[hu]=Hiba történt az azonnali üzenetküldőben
Comment[it]=Si è verificato un errore nel sistema di messaggistica istantanea
Comment[nl]=Er is een fout opgetreden met Instant Messaging
Comment[pl]=Wystąpił błąd wewnątrz komunikatora internetowego
Comment[pt]=Ocorreu um erro nas mensagens instantâneas
Comment[pt_BR]=Ocorreu um erro nas mensagens instantâneas
Comment[sv]=Ett fel uppstod med direktmeddelanden
Comment[uk]=У системі обміну повідомленнями сталася помилка
Comment[x-test]=xxAn error occurred within instant messagingxx
Comment[zh_TW]=即時訊息發生錯誤
Sound=KDE-Im-Cant-Connect.ogg
Action=Popup|Sound

[Event/telepathyInfo]
IconName=dialog-information
Name=Instant messaging info message
Name[cs]=Informační zpráva IM
Name[da]=Instant messaging infobesked
Name[de]=Instant-Messenger-Informationsmeldung
Name[es]=Mensaje de información de mensajería instantánea
Name[et]=Kiirsuhtluse teabesõnum
Name[fr]=Message d'informations de la messagerie instantanée
Name[hu]=Azonnali üzenetküldő tájékoztató üzenet
Name[it]=Messaggio informativo di messaggistica istantanea
Name[nl]=Informatiemelding van Instant Messaging
Name[pl]=Wiadomość informacyjna komunikatora internetowego
Name[pt]=Mensagem informativa instantânea
Name[pt_BR]=Mensagem informativa instantânea
Name[sv]=Information från direktmeddelanden
Name[uk]=Повідомлення системи обміну повідомленнями
Name[x-test]=xxInstant messaging info messagexx
Name[zh_TW]=即時訊息一般資訊
Comment=A general info message from instant messaging
Comment[cs]=Obecná informační zpráva z IM
Comment[da]=En generel infobesked fra instant messaging
Comment[de]=Eine allgemeine Informationsmeldung vom Instant Messenger
Comment[es]=Mensaje de información general desde la mensajería instantánea
Comment[et]=Kiirsuhtluse üldine teabesõnum
Comment[fr]=Un message d'informations général provenant de la messagerie instantanée
Comment[hu]=Általános tájékoztató üzenet az azonnali üzenetküldőtől
Comment[it]=Un messaggio di informazioni del sistema di messaggistica istantanea
Comment[nl]=Een algemene informatiemelding uit Instant Messaging
Comment[pl]=Ogólna wiadomość informacyjna z komunikatora internetowego
Comment[pt]=Uma mensagem informativa geral das mensagens instantâneas
Comment[pt_BR]=Uma mensagem informativa geral das mensagens instantâneas
Comment[sv]=Allmän information från direktmeddelanden
Comment[uk]=Загальне повідомлення системи обміну повідомленнями
Comment[x-test]=xxA general info message from instant messagingxx
Comment[zh_TW]=即時訊息帳號的一般資訊
Sound=KDE-Im-Low-Priority-Message.ogg
Action=Popup|Sound

#Contactlist notifications
#
[Event/kde_telepathy_contact_incoming]
IconName=mail-unread-new
Name=Incoming Message
Name[cs]=Příchozí zpráva
Name[da]=Indkommende besked
Name[de]=Eingehende Nachricht
Name[es]=Mensaje entrante
Name[fr]=Message entrant
Name[ga]=Teachtaireacht Isteach
Name[hu]=Bejövő üzenet
Name[it]=Messaggio in arrivo
Name[nds]=Ankamen Naricht
Name[nl]=Inkomend bericht
Name[pl]=Wiadomość przychodząca
Name[pt]=Mensagem Recebida
Name[pt_BR]=Mensagem recebida
Name[sv]=Inkommande meddelande
Name[ug]=كىرگەن ئۇچۇر
Name[uk]=Вхідне повідомлення
Name[x-test]=xxIncoming Messagexx
Name[zh_TW]=進來的訊息
Comment=An incoming message has been received
Comment[cs]=Byla přijata příchozí zpráva
Comment[da]=En indkommende besked er blevet modtaget
Comment[de]=Es ist eine eingehende Nachricht empfangen worden
Comment[es]=Se ha recibido un mensaje entrante
Comment[fr]=Un message entrant a été reçu
Comment[ga]=Fuarthas teachtaireacht isteach
Comment[hu]=Új üzenet érkezett
Comment[it]=Un messaggio in arrivo è stato ricevuto
Comment[nds]=En Naricht keem rin
Comment[nl]=Er is een inkomend bericht ontvangen
Comment[pl]=Nadeszła przychodząca wiadomość
Comment[pt]=Foi recebida uma mensagem
Comment[pt_BR]=Uma mensagem foi recebida
Comment[sv]=Ett inkommande meddelande har anlänt
Comment[uk]=Отримано вхідне повідомлення
Comment[x-test]=xxAn incoming message has been receivedxx
Comment[zh_TW]=接收到的訊息
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Popup|Taskbar
Persistant=true

[Event/kde_telepathy_contact_incoming_active_window]
IconName=mail-unread-new
Name=Incoming Message in Active Chat
Name[cs]=Příchozí zpráva v aktivním rozhovoru
Name[da]=Indkommende besked i aktiv chat
Name[de]=Eingehende Nachricht in aktivem Chat
Name[es]=Mensaje entrante en la charla activa
Name[fr]=Message entrant dans la discussion en cours
Name[ga]=Teachtaireacht Isteach i gComhrá Gníomhach
Name[hu]=Bejövő üzenet egy aktív csevegésben
Name[it]=Messaggio in arrivo in chat attiva
Name[nds]=Ankamen Naricht binnen aktiev Klöönsnack
Name[nl]=Inkomend bericht in actief gesprek
Name[pl]=Wiadomość przychodząca na aktywnym czacie
Name[pt]=Mensagem Recebida na Conversa Activa
Name[pt_BR]=Mensagem recebida no bate-papo ativo
Name[sv]=Inkommande meddelande i aktiv chatt
Name[uk]=Вхідне повідомлення в активні балачці
Name[x-test]=xxIncoming Message in Active Chatxx
Name[zh_TW]=目前聊天室裡進來的訊息
Comment=An incoming message in the active chat window has been received
Comment[cs]=Byla přijata příchozí zpráva v okně aktivního rozhovoru
Comment[da]=En indkommende besked er blevet modtaget i den aktive chat
Comment[de]=Es ist eine eingehende Nachricht im aktiven Chat-Fenster empfangen worden
Comment[es]=Se ha recibido un mensaje entrante en la ventana de charla activa
Comment[fr]=Un message entrant dans la fenêtre de discussion en cours a été reçu
Comment[ga]=Fuarthas teachtaireacht isteach i bhfuinneog an chomhrá ghníomhaigh
Comment[hu]=Új üzenet érkezett az aktív csevegőablakban
Comment[it]=Un messaggio in arrivo è stato ricevuto nella finestra di chat attiva
Comment[nds]=En Naricht keem na't aktive Klöönfinster rin
Comment[nl]=Er is een inkomend bericht ontvangen in het actieve gespreksvenster
Comment[pl]=Nadeszła przychodząca wiadomość w aktywnym oknie czatu
Comment[pt]=Foi recebida uma mensagem na janela de conversação activa
Comment[pt_BR]=Uma mensagem chegou na janela de bate-papo ativa
Comment[sv]=Ett inkommande meddelande i det aktiva chattfönstret har anlänt
Comment[uk]=Отримано вхідне повідомлення у вікні активної балачки
Comment[x-test]=xxAn incoming message in the active chat window has been receivedxx
Comment[zh_TW]=目前聊天室裡接收到的訊息
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Sound

[Event/kde_telepathy_outgoing]
IconName=mail-queued
Name=Outgoing Message
Name[cs]=Odchozí zpráva
Name[da]=Udgående besked
Name[de]=Ausgehende Nachricht
Name[es]=Mensaje saliente
Name[fr]=Message sortant
Name[ga]=Teachtaireacht Amach
Name[hu]=Kimenő üzenet
Name[it]=Messaggio in uscita
Name[nds]=Rutgahn Naricht
Name[nl]=Uitgaand bericht
Name[pl]=Wiadomość wychodząca
Name[pt]=Mensagem Enviada
Name[pt_BR]=Mensagem enviada
Name[sv]=Utgående meddelande
Name[uk]=Вихідне повідомлення
Name[x-test]=xxOutgoing Messagexx
Name[zh_TW]=出去的訊息
Comment=An outgoing message has been sent
Comment[cs]=Byla odeslána zpráva
Comment[da]=En udgående besked er blevet sendt
Comment[de]=Es ist eine ausgehende Nachricht gesendet worden
Comment[es]=Se ha enviado un mensaje saliente
Comment[fr]=Un message sortant a été envoyé
Comment[ga]=Seoladh teachtaireacht amach
Comment[hu]=Egy üzenet lett elküldve
Comment[it]=Un messaggio in uscita è stato spedito
Comment[nds]=En Naricht wöör afschickt
Comment[nl]=Er is een uitgaand bericht verzonden
Comment[pl]=Wiadomość wychodząca została wysłana
Comment[pt]=Foi enviada uma mensagem
Comment[pt_BR]=Uma mensagem foi enviada
Comment[sv]=Ett utgående meddelande har skickats
Comment[uk]=Відіслано вихідне повідомлення
Comment[x-test]=xxAn outgoing message has been sentxx
Comment[zh_TW]=送出去的訊息
Contexts=contact,group,class
Sound=KDE-Im-Message-Out.ogg
Action=None

[Event/kde_telepathy_contact_highlight]
IconName=mail-tagged
Name=Highlight
Name[cs]=Zvýraznění
Name[da]=Fremhævning
Name[de]=Hervorhebung
Name[es]=Resaltar
Name[fr]=Surlignage
Name[ga]=Aibhsiú
Name[hu]=Kiemelés
Name[it]=Evidenziazione
Name[nl]=Accentueren
Name[pl]=Podświetl
Name[pt]=Realce
Name[pt_BR]=Realce
Name[sv]=Markera
Name[ug]=يورۇت
Name[uk]=Підсвічування
Name[x-test]=xxHighlightxx
Name[zh_TW]=高亮度
Contexts=contact,group,class
Comment=A highlighted message has been received
Comment[cs]=Byla přijata zvýrazněná zpráva
Comment[da]=En fremhævet besked er blevet modtaget
Comment[de]=Es ist eine hervorgehobene Nachricht eingegangen
Comment[es]=Se ha recibido un mensaje resaltado
Comment[fr]=Un message surligné a été reçu
Comment[ga]=Fuarthas teachtaireacht aibhsithe
Comment[hu]=Kiemelt üzenet érkezett
Comment[it]=Un messaggio evidenziato è stato ricevuto
Comment[nds]=En rutheevt Naricht keem rin
Comment[nl]=Er is een geaccentueerd bericht ontvangen
Comment[pl]=Nadeszła podświetlona wiadomość
Comment[pt]=Foi recebida uma mensagem realçada
Comment[pt_BR]=Uma mensagem realçada foi recebida
Comment[sv]=Ett markerat meddelande har anlänt
Comment[uk]=Було отримано підсвічене повідомлення
Comment[x-test]=xxA highlighted message has been receivedxx
Comment[zh_TW]=已接收到高亮度訊息
Sound=KDE-Im-Highlight-Msg.ogg
Action=Sound|Popup|Taskbar
Persistant=true

[Event/buzz_nudge]
Name=Buzz/Nudge
Name[cs]=Štouchanec
Name[da]=Summe/ryste
Name[de]=Anstoß/Brummen
Name[es]=Zumbido/Codazo
Name[fr]=Buzz / Nudge
Name[ga]=Scairt/Sonc
Name[hu]=Figyelemfelhívó
Name[it]=Buzz/trillo
Name[nds]=Anstoot
Name[nl]=Buzzer
Name[pl]=Pobudka/kuksaniec
Name[pt]=Apito/Abanão
Name[pt_BR]=Solicitar atenção (Buzinar/Tremer)
Name[sv]=Påringning/knuff
Name[uk]=Не спати!
Name[x-test]=xxBuzz/Nudgexx
Name[zh_TW]=呼叫！呼叫！聽到請回答！
Comment=A contact has sent you a buzz/nudge.
Comment[cs]=Osoba vás šťouchla.
Comment[da]=En kontakt har sendt dig en summe/ryste-besked.
Comment[de]=Ein Benutzer macht auf sich aufmerksam.
Comment[es]=Un contacto le ha enviado un zumbido/codazo.
Comment[fr]=Un contact vous a envoyé un buzz / nudge.
Comment[ga]=Thug teagmháil sonc duit.
Comment[hu]=Egy partner figyelemfelhívó üzenetet küldött.
Comment[it]=Un contatto ti ha inviato un buzz/trillo.
Comment[nds]=En Bruker will wat vun Di.
Comment[nl]=Een contactpersoon heeft u een buzzer gestuurd.
Comment[pl]=Użytkownik wysłał ci pobudkę/kuksańca.
Comment[pt]=Um contacto enviou-lhe um apito/abanão.
Comment[pt_BR]=Um contato lhe enviou um pedido de atenção.
Comment[sv]=En kontakt har ringt eller knuffat dig.
Comment[uk]=Контакт хоче привернути вашу увагу
Comment[x-test]=xxA contact has sent you a buzz/nudge.xx
Comment[zh_TW]=聯絡人送出來電震動或呼叫
Sound=KDE-Im-Nudge.ogg
Action=Popup|Sound|Taskbar

[Event/message_dropped]
IconName=mail-mark-junk
Name=Message Dropped
Name[cs]=Zpráva zahozena
Name[da]=Besked afvist
Name[de]=Nachricht verworfen
Name[es]=Mensaje descartado
Name[fr]=Message rejeté
Name[ga]=Ligeadh Teachtaireacht Titim
Name[hu]=Egy üzenet el lett dobva
Name[it]=Messaggio scartato
Name[nds]=Naricht utschutert
Name[nl]=Bericht geweigerd
Name[pl]=Wiadomość odrzucona
Name[pt]=Mensagem Perdida
Name[pt_BR]=Mensagem descartada
Name[sv]=Meddelande kastat
Name[uk]=Повідомлення відкинуто
Name[x-test]=xxMessage Droppedxx
Name[zh_TW]=訊息已丟棄
Comment=A message was filtered by the Privacy Plugin
Comment[cs]=Zpráva byla vyřazena modulem pro soukromí
Comment[da]=En besked blev bortfiltreret af privatlivspluginet
Comment[de]=Das Privatsphäre-Modul hat eine Nachricht gefiltert
Comment[es]=Un mensaje ha sido filtrado por el complemento de privacidad
Comment[fr]=Un message a été filtré par le module externe Respect de la vie privée
Comment[ga]=Bhí teachtaireacht scagtha ag an mBreiseán Príobháideachta
Comment[hu]=Az üzenetet az Adatvédelmi modul kiszűrte
Comment[it]=Un messaggio è stato filtrato dall'estensione di riservatezza
Comment[nds]=En Naricht wöör vun dat Privaatrebeetmoduul utschutert
Comment[nl]=Er is een bericht gefilterd door de privacyplugin
Comment[pl]=Wiadomość została odfiltrowana przez wtyczkę do ochrony prywatności
Comment[pt]=Foi filtrada uma mensagem pelo 'Plugin' de Privacidade
Comment[pt_BR]=Uma mensagem foi filtrada pelo plug-in de privacidade
Comment[sv]=Ett meddelande filtrerades av integritetsinsticksprogrammet
Comment[uk]=Повідомлення не пройшло крізь фільтр додатка конфіденційності
Comment[x-test]=xxA message was filtered by the Privacy Pluginxx
Comment[zh_TW]=有訊息被私密外掛程式過濾掉了
Action=Popup

[Event/kde_telepathy_info_event]
IconName=mail-mark-important
Name=Service Message
Name[cs]=Služební zpráva
Name[da]=Tjenestebesked
Name[de]=Dienstmitteilung
Name[es]=Mensaje de servicio
Name[fr]=Message du service
Name[ga]=Teachtaireacht Sheirbhíse
Name[hu]=Szolgáltatásüzenet
Name[it]=Messaggio di servizio
Name[nds]=Deenst-Mellen
Name[nl]=Dienstmededeling
Name[pl]=Wiadomość usługowa
Name[pt]=Mensagem do Serviço
Name[pt_BR]=Mensagem do serviço
Name[sv]=Tjänstmeddelande
Name[uk]=Службове повідомлення
Name[x-test]=xxService Messagexx
Name[zh_TW]=服務訊息
Comment=A service message has been received (e.g. authorization request)
Comment[cs]=Byla přijata služební zpráva (např. požadavek na autorizaci)
Comment[da]=En tjenestebesked er blevet modtaget (f.eks. godkendelsesforespørgsel)
Comment[de]=Es ist eine Dienstmitteilung empfangen worden (z. B. Autorisierungsanfrage)
Comment[es]=Se ha recibido un mensaje de servicio (p.ej. una solicitud de autorización)
Comment[fr]=Un message du service a été reçu (ex. demande d'autorisation)
Comment[ga]=Fuarthas teachtaireacht seirbhíse (m.sh. iarratas údaraithe)
Comment[hu]=Szolgáltatásüzenet érkezett (például hitelesítési kérés)
Comment[it]=Un messaggio di servizio (ad es. una richiesta di autorizzazione) è stato ricevuto
Comment[nds]=Dat en Bescheed geven)
Comment[nl]=Er is een dienstmededeling (zoals een autorisatieverzoek) ontvangen
Comment[pl]=Nadeszła wiadomość usługowa (np. żądanie uwierzytelnienia)
Comment[pt]=Foi recebida uma mensagem do serviço (p.ex., um pedido de autorização)
Comment[pt_BR]=Uma mensagem de serviço foi recebida (p.ex. pedido de autorização)
Comment[sv]=Ett tjänstmeddelande har tagits emot (t.ex. behörighetsbegäran)
Comment[uk]=Було отримано службове повідомлення (наприклад, запит щодо уповноваження)
Comment[x-test]=xxA service message has been received (e.g. authorization request)xx
Comment[zh_TW]=收到一個服務訊息（例如認證請求）
Action=Popup
Sound=

#Approver notifications
#
[Event/new_text_message]
IconName=mail-unread-new
Name=New incoming chat
Name[cs]=Nový příchozí rozhovor
Name[da]=Ny indkommende chat
Name[de]=Neuer eingehender Chat
Name[es]=Nueva charla entrante
Name[fr]=Nouvelle discussion entrante
Name[hu]=Új bejövő csevegés
Name[it]=Nuova chat in arrivo
Name[nl]=Nieuw inkomende chat
Name[pl]=Nowy przychodząca rozmowa
Name[pt]=Nova conversa recebida
Name[pt_BR]=Novo bate-papo recebido
Name[sv]=Ny inkommande chatt
Name[uk]=Нове вхідне запрошення до спілкування
Name[x-test]=xxNew incoming chatxx
Name[zh_TW]=新的聊天
Comment=A new instant message has been received
Comment[cs]=Byla přijata nová zpráva (IM)
Comment[da]=En ny besked er blevet modtaget
Comment[de]=Es ist eine neue Nachricht empfangen worden
Comment[es]=Se ha recibido un nuevo mensaje instantáneo
Comment[fr]=Un nouveau message instantané a été reçu
Comment[hu]=Új azonnali üzenet érkezett
Comment[it]=Un nuovo messaggio è stato ricevuto
Comment[nl]=Er is een nieuw bericht (instant message) ontvangen
Comment[pl]=Nadeszła nowa wiadomość z komunikatora internetowego
Comment[pt]=Foi recebida uma nova mensagem instantânea
Comment[pt_BR]=Foi recebida uma nova mensagem instantânea
Comment[sv]=Ett nytt direktmeddelande har tagits emot
Comment[uk]=Отримано нове повідомлення
Comment[x-test]=xxA new instant message has been receivedxx
Comment[zh_TW]=已接收到新的即時訊息
Sound=KDE-Im-Message-In.ogg
Action=Popup|Sound

[Event/incoming_file_transfer]
IconName=go-down-search
Name=Incoming file transfer
Name[cs]=Příchozí přenos souboru
Name[da]=Indkommende filoverførsel
Name[de]=Eingehende Dateiübertragung
Name[es]=Transferencia de archivo entrante
Name[fr]=Transfert de fichiers entrants
Name[hu]=Bejövő fájlátvitel
Name[it]=Trasferimento di file in arrivo
Name[nds]=Ankamen Dateiöverdregen
Name[nl]=Inkomende bestandsoverdracht
Name[pl]=Przychodzące przysyłanie pliku
Name[pt]=Transferência de ficheiro recebida
Name[pt_BR]=Transferência de arquivo recebida
Name[sv]=Inkommande filöverföring
Name[uk]=Вхідне перенесення файла
Name[x-test]=xxIncoming file transferxx
Name[zh_TW]=進來的檔案傳輸
Comment=An incoming file transfer request has been received
Comment[cs]=Byla přijata žádost o přenos příchozího souboru
Comment[da]=En anmodning om indkommende filoverførsel er blevet modtaget
Comment[de]=Es ist eine Anfrage für eine eingehende Dateiübertragung empfangen worden
Comment[es]=Se ha recibido una solicitud de archivo entrante
Comment[fr]=Une demande de transfert de fichiers entrants a été reçu
Comment[hu]=Kívülről érkező fájlátviteli kérelem érkezett
Comment[it]=Una richiesta di trasferimento di file è stata ricevuta
Comment[nds]=Du hest en Verlööfnisanfraag för en ankamen Datei kregen.
Comment[nl]=Er is een bericht ontvangen over een inkomende bestandsoverdracht
Comment[pl]=Nadeszło żądanie przychodzącego przesyłania pliku
Comment[pt]=Foi recebido um pedido de transferência de ficheiro
Comment[pt_BR]=Foi recebida uma solicitação de transferência de arquivo
Comment[sv]=En inkommande filöverföringsbegäran har anlänt
Comment[uk]=Отримано запити щодо вхідного перенесення файла
Comment[x-test]=xxAn incoming file transfer request has been receivedxx
Comment[zh_TW]=已接收到將檔案傳進來的要求
Sound=KDE-Im-Message-In.ogg
Action=Popup|Sound
Flags=Persistent

#Adium extra protocol handler notifications
#
[Event/chatstyleRequest]
IconName=telepathy-kde
Name=Chatstyle Install Request
Name[cs]=Požadavek na instalaci stylu rozhovoru
Name[da]=Installationsanmodning om chatstil
Name[de]=Installationsanfrage für Chat-Design
Name[es]=Solicitud de instalación de un estilo de charla
Name[fr]=Requête d'installation de  Chatstyle
Name[hu]=Csevegésstílus-telepítési kérés
Name[it]=Richiesta di installazione di stile di chat
Name[nl]=Installatieverzoek van een Chat-stijl
Name[pl]=Żądanie instalacji stylu czatu
Name[pt]=Pedido de Instalação do Estilo de Conversação
Name[pt_BR]=Pedido de instalação do estilo de bate-papo
Name[sv]=Installationsbegäran av Chatstyle
Name[uk]=Запит щодо встановлення стилю спілкування
Name[x-test]=xxChatstyle Install Requestxx
Name[zh_TW]=聊天室樣式安裝要求
Action=Popup
Flags=Persistent

[Event/chatstyleSuccess]
IconName=dialog-ok-apply
Name=Installed Chatstyle successfully
Name[cs]=Stylu rozhovoru byl úspěšně nainstalován
Name[da]=Chatstil installeret
Name[de]=Das Chat-Design ist erfolgreich installiert worden
Name[es]=El estilo de charla se ha instalado con éxito
Name[fr]=Chatstyle a été installé avec succès
Name[hu]=A csevegőstílus sikeresen telepítve
Name[it]=Stile di chat installato correttamente
Name[nl]=Chat-stijl is met succes geïnstalleerd
Name[pl]=Pomyślnie zainstalowano styl czatu
Name[pt]=O Estilo de Conversação foi instalado com sucesso
Name[pt_BR]=O estilo de bate-papo foi instalado com sucesso
Name[sv]=Installerade Chatstyle med lyckat resultat
Name[uk]=Стиль спілкування успішно встановлено
Name[x-test]=xxInstalled Chatstyle successfullyxx
Name[zh_TW]=已成功安裝聊天室樣式
Action=Popup
Flags=Persistent

[Event/chatstyleFailure]
IconName=dialog-error
Name=Install Chatstyle Installation failed
Name[cs]=Instalace stylu rozhovoru selhala
Name[da]=Installation af chatstil mislykkedes
Name[de]=Die Installation des Chat-Designs ist fehlgeschlagen
Name[es]=La instalación del estilo de charla ha fallado
Name[fr]=L'installation de Chatstyle a échoué
Name[hu]=A csevegőstílus telepítése meghiúsult
Name[it]=Installazione dello stile di chat non riuscita
Name[nl]=Installatie een Chatstijl is mislukt
Name[pl]=Nieudana instalacja stylu czatu
Name[pt]=A instalação do Estilo de Conversação foi mal-sucedida
Name[pt_BR]=A instalação do estilo de bate-papo falhou
Name[sv]=Misslyckades installera Chatstyle
Name[uk]=Спроба встановлення стилю спілкування зазнала невдачі
Name[x-test]=xxInstall Chatstyle Installation failedxx
Name[zh_TW]=聊天室樣式安裝失敗
Action=Popup
Flags=Persistent

[Event/emoticonsRequest]
IconName=telepathy-kde
Name=Emoticonset Install Request
Name[cs]=Požadavek na instalaci emotikonů
Name[da]=Installationsanmodning om emotikonsæt
Name[de]=Installationsanfrage für Emoticons
Name[es]=Solicitud de instalación del conjunto de emoticonos
Name[fr]=Demande d'installation d'un ensemble d'émoticônes
Name[hu]=Hangulatjelcsomag-telepítési kérés
Name[it]=Richiesta di installazione di tema di emoticon
Name[nl]=Installatieverzoek voor een set emoticons
Name[pl]=Żądanie instalacji zestawu emotikon
Name[pt]=Pedido de Instalação do Conjunto de Ícones Emotivos
Name[pt_BR]=Pedido de instalação do conjunto de emoticons
Name[sv]=Installationsbegäran av smilisar
Name[uk]=Запит щодо встановлення емоційок
Name[x-test]=xxEmoticonset Install Requestxx
Name[zh_TW]=表情符號集安裝要求
Action=Popup
Flags=Persistent

[Event/emoticonsSuccess]
IconName=dialog-ok-apply
Name=Installed Emoticonset successfully
Name[cs]=Emotikony úspěšně nainstalovány
Name[da]=Emotikonsæt installeret
Name[de]=Die Emoticons ist erfolgreich installiert worden
Name[es]=El conjunto de emoticonos se ha instalado con éxito
Name[fr]=L'ensemble d'émoticônes a été installé avec succès
Name[hu]=A hangulatjelcsomag sikeresen telepítve
Name[it]=Tema di emoticon installato correttamente
Name[nl]=Set emoticons is met succes geïnstalleerd 
Name[pl]=Pomyślnie zainstalowano zestaw emotikon
Name[pt]=O Conjunto de Ícones Emotivos foi instalado com sucesso
Name[pt_BR]=O conjunto de emoticons foi instalado com sucesso
Name[sv]=installerade smilisar med lyckat resultat
Name[uk]=Набір емоційок успішно встановлено
Name[x-test]=xxInstalled Emoticonset successfullyxx
Name[zh_TW]=已成功安裝表情符號集
Action=Popup
Flags=Persistent


[Event/emoticonsFailure]
IconName=dialog-error
Name=Emoticonset Installation failed
Name[cs]=Instalace emotikonů selhala
Name[da]=Installation af emotikonsæt mislykkedes
Name[de]=Die Installation der Emoticons ist fehlgeschlagen
Name[es]=La instalación del conjunto de emoticonos ha fallado
Name[fr]=L'installation de l'ensemble d'émoticônes a échoué
Name[hu]=A hangulatjelcsomag telepítése meghiúsult
Name[it]=Installazione del tema di emoticon non riuscita
Name[nl]=Installatie van een set emoticons is mislukt
Name[pl]=Nieudana instalacja zestawu emotikon
Name[pt]=A instalação do Conjunto de Ícones Emotivos foi mal-sucedida
Name[pt_BR]=A instalação do conjunto de emoticons falhou
Name[sv]=Misslyckades installera smilisar
Name[uk]=Спроба встановлення емоційок зазнала невдачі
Name[x-test]=xxEmoticonset Installation failedxx
Name[zh_TW]=安裝表情符號集失敗。
Action=Popup
Flags=Persistent
