[Desktop Entry]
Name=KDE IM Contacts
Name[bs]=KDE IM kontakti
Name[ca]=Contactes de MI del KDE
Name[ca@valencia]=Contactes de MI del KDE
Name[cs]=Kontakty KDE IM
Name[da]=KDE IM-kontakter
Name[de]=KDE-Instant-Messenger-Kontakte
Name[el]=KDE IM Επαφές
Name[es]=Contactos de MI de KDE
Name[et]=KDE kiirsuhtluskontaktid
Name[fi]=Pikaviestinkäyttäjät
Name[fr]=Contacts de messagerie instantanée de KDE
Name[ga]=Teagmhálacha TM KDE
Name[gl]=Contactos de mensaxería instantánea do KDE
Name[hu]=KDE azonnali üzenetküldési partnerek
Name[ia]=KDE IM Contacts (Contactos de KDE IM)
Name[it]=Contatti di MI di KDE
Name[kk]=KDE ЛХ контактары
Name[km]=ទំនាក់ទំនង​ KDE IM
Name[ko]=KDE IM 대화 상대
Name[lt]=KDE TP kontaktai
Name[mr]=केडीई आयएम संपर्क
Name[nb]=KDE LM-kontakter
Name[nl]=KDE IM-contactpersonen
Name[pl]=Kontakty komunikatorów internetowych KDE
Name[pt]=Contactos de MI do KDE
Name[pt_BR]=Contatos de mensagens instantâneas do KDE
Name[ro]=Contacte de MI KDE
Name[ru]=Контакты для обмена сообщениями
Name[sk]=KDE IM kontakty
Name[sl]=Stiki hipnega sporočanja KDE
Name[sr]=КДЕ ИМ контакти
Name[sr@ijekavian]=КДЕ ИМ контакти
Name[sr@ijekavianlatin]=KDE IM kontakti
Name[sr@latin]=KDE IM kontakti
Name[sv]=KDE direktmeddelandekontakter
Name[tr]=KDE IM Kişileri
Name[uk]=Список контактів у KDE
Name[wa]=Soçons del MSM KDE
Name[x-test]=xxKDE IM Contactsxx
Name[zh_CN]=KDE 即时通讯联系人
Name[zh_TW]=KDE 即時訊息聯絡人
GenericName=Instant Messenger Contacts
GenericName[bs]=Kontakti za instant poruke
GenericName[ca]=Contactes de missatgeria instantània
GenericName[ca@valencia]=Contactes de missatgeria instantània
GenericName[cs]=Kontakty IM
GenericName[da]=Instant messaging-kontakter
GenericName[de]=Instant-Messenger-Kontakte
GenericName[el]=Επαφές εφαρμογής στιγμιαίων μηνυμάτων
GenericName[es]=Contactos de mensajería instantánea
GenericName[et]=Kiirsuhtluskontaktid
GenericName[fi]=Pikaviestiyhteystiedot
GenericName[fr]=Contacts de messagerie instantanée
GenericName[ga]=Teagmhálacha do Theachtaireachtaí Meandaracha
GenericName[gl]=Contactos da mensaxería instantánea
GenericName[hu]=Azonnali üzenetküldő partnerek
GenericName[ia]=Contactos de Messagero Instantanee
GenericName[it]=Contatti di messaggistica istantanea
GenericName[kk]=Лезде хабарласу контакттар
GenericName[km]=ទំនាក់ទំនង​​កម្មវិធី​ផ្ញើ​សារ​បន្ទាន់
GenericName[ko]=인스턴트 메신저 대화 상대
GenericName[lt]=Tiesioginio pranešimo kontaktai
GenericName[mr]=त्वरित संदेशवाहक संपर्क
GenericName[nb]=Lynmeldingskontakter
GenericName[nds]=Kortnarichtenkontakten
GenericName[nl]=Contactpersonen van Instant Messenger
GenericName[pl]=Kontakty komunikatora internetowego
GenericName[pt]=Contactos de Mensagens Instantâneas
GenericName[pt_BR]=Contatos do Mensageiro Instantâneo
GenericName[ro]=Contacte de mesagerie instantanee
GenericName[ru]=Контакты для обмена сообщениями
GenericName[sk]=Kontakty instant messagingu
GenericName[sl]=Stiki hipnega sporočilnika
GenericName[sr]=Брзогласнички контакти
GenericName[sr@ijekavian]=Брзогласнички контакти
GenericName[sr@ijekavianlatin]=Brzoglasnički kontakti
GenericName[sr@latin]=Brzoglasnički kontakti
GenericName[sv]=Direktmeddelandekontakter
GenericName[tr]=Anında Mesajlaşma Kişileri
GenericName[uk]=Контакти служб обміну повідомленнями
GenericName[wa]=Soçons do messaedjî sol moumint
GenericName[x-test]=xxInstant Messenger Contactsxx
GenericName[zh_CN]=即时通讯联系人
GenericName[zh_TW]=即時訊息聯絡人
Comment=Displays your instant messenger contacts
Comment[bs]=Prikazuje kontakte programa za instant poruke
Comment[ca]=Mostra els vostres contactes de missatgeria instantània
Comment[ca@valencia]=Mostra els vostres contactes de missatgeria instantània
Comment[cs]=Zobrazuje vaše IM kontakty
Comment[da]=Viser dine instant messaging-kontakter
Comment[de]=Zeigt Ihre Instant-Messenger-Kontakte an
Comment[el]=Εμφανίζει τις επαφές σας της εφαρμογής στιγμιαίων μηνυμάτων
Comment[es]=Muestra sus contactos de mensajería instantánea
Comment[et]=Sinu kiirsuhtlusrakenduse kontaktide näitamine
Comment[fi]=Näyttää pikaviestiyhteystietosi
Comment[fr]=Affiche vos contacts de messagerie instantanée
Comment[ga]=Taispeánann sé do chuid teagmhálacha teachtaireachtaí meandaracha
Comment[gl]=Mostra os seus contactos de mensaxería instantánea
Comment[hu]=Megjeleníti az azonnali üzenetküldő partnereit
Comment[ia]=Monstra tu contactos de messagero instantanee
Comment[it]=Mostra i tuoi contatti di messaggistica istantanea
Comment[kk]=Лезде хабарласу контакттарыңызды көрсету
Comment[km]=បង្ហាញ​​ទំនាក់ទំនង​កម្មវិធី​ផ្ញើ​សារ​បន្ទាន់​របស់​អ្នក
Comment[ko]=인스턴트 메신저 대화 상대 표시
Comment[lt]=Rodo jūsų tiesioginio pranešimo kontaktus
Comment[mr]=तुमचे त्वरित संदेशवाहक संपर्क दर्शवितो
Comment[nb]=Viser dine lynmeldingskontakter
Comment[nl]=Contacten van Instant messenger tonen
Comment[pl]=Wyświetla twoje kontakty komunikatora internetowego
Comment[pt]=Mostrar os seus contactos das mensagens instantâneas
Comment[pt_BR]=Mostrar os contatos do seu mensageiro instantâneo
Comment[ro]=Afișează contactele demesagerie instantanee
Comment[ru]=Список контактов для обмена сообщениями
Comment[sk]=Zobrazí vaše kontakty instant messagingu
Comment[sl]=Prikaže stike vašega hipnega sporočilnika
Comment[sr]=Приказује ваше брзогласничке контакте
Comment[sr@ijekavian]=Приказује ваше брзогласничке контакте
Comment[sr@ijekavianlatin]=Prikazuje vaše brzoglasničke kontakte
Comment[sr@latin]=Prikazuje vaše brzoglasničke kontakte
Comment[sv]=Visar dina direktmeddelandekontakter
Comment[tr]=Anında mesajlaşma kişilerinizi görüntüler
Comment[uk]=Показ записів контактів вашої програми для миттєвого обміну повідомленнями
Comment[wa]=Håynêye vos soçons do messaedjî sol moumint
Comment[x-test]=xxDisplays your instant messenger contactsxx
Comment[zh_CN]=显示您的即时通讯联系人
Comment[zh_TW]=顯示您的即時訊息聯絡人
Exec=ktp-contactlist %u
Type=Application
Terminal=false
Icon=telepathy-kde
Categories=Qt;KDE;Network;InstantMessaging;
X-DBUS-StartupType=Unique
X-KDE-ServiceTypes=DBUS/InstantMessenger
