[Desktop Entry]
Name=Telepathy Contact List
Name[es]=Lista de contactos de Telepathy
Name[hu]=Telepathy partnerlista
Name[nl]=Contactenlijst van Telepathy
Name[pt]=Lista de Contactos do Telepathy
Name[sv]=Telepathy kontaktlista
Name[x-test]=xxTelepathy Contact Listxx
Name[zh_TW]=Telepathy 聯絡人清單
GenericName=Instant Messenger Contacts
GenericName[es]=Contactos de mensajería instantánea
GenericName[hu]=Azonnali üzenetküldő partnerek
GenericName[nl]=Contacten van Instant messenger
GenericName[pt]=Contactos de Mensagens Instantâneas
GenericName[sv]=Direktmeddelandekontakter
GenericName[x-test]=xxInstant Messenger Contactsxx
GenericName[zh_TW]=即時訊息聯絡人
Comment=Displays your instant messenger contacts
Comment[es]=Muestra sus contactos de mensajería instantánea
Comment[hu]=Megjeleni az azonnali üzenetküldő partnereit
Comment[nl]=Contacten van Instant messenger tonen
Comment[pt]=Mostrar os seus contactos das mensagens instantâneas
Comment[sv]=Visar dina direktmeddelandekontakter
Comment[x-test]=xxDisplays your instant messenger contactsxx
Comment[zh_TW]=顯示您的即時訊息聯絡人
Exec=ktp-contactlist %u
Type=Application
Terminal=false
Icon=telepathy-kde
Categories=Qt;KDE;Network;InstantMessaging;
X-DBUS-StartupType=Unique
X-KDE-ServiceTypes=DBUS/InstantMessenger
