<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Telepathy Contact List Prototype</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolBar" name="widget">
     <addaction name="actionAdd_contact"/>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="m_contactsListView"/>
   </item>
  </layout>
  <action name="actionAdd_contact">
   <property name="text">
    <string>Add contact</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
