[Desktop Entry]
Name=Telepathy Contact List
Name[cs]=Seznam kontaktů Telepathy
Name[da]=Telepathy kontaktliste
Name[de]=Telepathy-Kontaktliste
Name[es]=Lista de contactos de Telepathy
Name[et]=Telepathy kontaktide nimekiri
Name[fr]=Liste de contacts de Telepathy
Name[hu]=Telepathy partnerlista
Name[it]=Lista dei contatti di Telepathy
Name[km]= 
Name[nds]=Telepathy-Kontaktenlist
Name[nl]=Contactenlijst van Telepathy
Name[pl]=Lista kontaktów Telepathy
Name[pt]=Lista de Contactos do Telepathy
Name[pt_BR]=Lista de Contatos do Telepathy
Name[sv]=Telepathy kontaktlista
Name[uk]=Список контактів Telepathy
Name[x-test]=xxTelepathy Contact Listxx
GenericName=Instant Messenger Contacts
GenericName[cs]=Kontakty IM
GenericName[da]=Instant messaging-kontakter
GenericName[de]=Instant-Messenger-Kontakte
GenericName[es]=Contactos de mensajería instantánea
GenericName[et]=Kiirsuhtluskontaktid
GenericName[fr]=Contacts de messagerie instantanée
GenericName[hu]=Azonnali üzenetküldő partnerek
GenericName[it]=Contatti di messaggistica istantanea
GenericName[nds]=Kortnarichtenkontakten
GenericName[nl]=Contacten van Instant messenger
GenericName[pl]=Kontakty komunikatora internetowego
GenericName[pt]=Contactos de Mensagens Instantâneas
GenericName[pt_BR]=Contatos do Mensageiro Instantâneo
GenericName[sv]=Direktmeddelandekontakter
GenericName[uk]=Контакти служб обміну повідомленнями
GenericName[x-test]=xxInstant Messenger Contactsxx
Comment=Displays your instant messenger contacts
Comment[cs]=Zobrazuje vaše IM kontakty
Comment[da]=Viser dine instant messaging-kontakter
Comment[de]=Zeigt Ihre Instant-Messenger-Kontakte an
Comment[es]=Muestra sus contactos de mensajería instantánea
Comment[et]=Sinu kiirsuhtlusrakenduse kontaktide näitamine
Comment[fr]=Affiche vos contacts de messagerie instantanée
Comment[hu]=Megjeleni az azonnali üzenetküldő partnereit
Comment[it]=Mostra i tuoi contatti di messaggistica istantanea
Comment[nl]=Contacten van Instant messenger tonen
Comment[pl]=Wyświetla twoje kontakty komunikatora internetowego
Comment[pt]=Mostrar os seus contactos das mensagens instantâneas
Comment[pt_BR]=Mostrar os contatos do seu mensageiro instantâneo
Comment[sv]=Visar dina direktmeddelandekontakter
Comment[uk]=Показ записів контактів вашої програми для миттєвого обміну повідомленнями
Comment[x-test]=xxDisplays your instant messenger contactsxx
Exec=telepathy-kde-contactlist %u
Type=Application
Terminal=false
Icon=telepathy-kde
Categories=Qt;KDE;Network;InstantMessaging;
X-DBUS-StartupType=Unique
X-KDE-ServiceTypes=DBUS/InstantMessenger
