[Desktop Entry]
Name=Telepathy Contact List
Name[cs]=Seznam kontaktů Telepathy
Name[de]=Telepathy-Kontaktliste
Name[et]=Telepathy kontaktide nimekiri
Name[nds]=Telepathy-Kontaktenlist
Name[nl]=Contactenlijst van Telepathy
Name[pt]=Lista de Contactos do Telepathy
Name[pt_BR]=Lista de Contatos do Telepathy
Name[sv]=Telepathy kontaktlista
Name[uk]=Список контактів Telepathy
Name[x-test]=xxTelepathy Contact Listxx
GenericName=Instant Messenger Contacts
GenericName[cs]=Kontakty IM
GenericName[de]=Instant-Messenger-Kontakte
GenericName[et]=Kiirsuhtluskontaktid
GenericName[nl]=Contacten van Instant messenger
GenericName[pt]=Contactos de Mensagens Instantâneas
GenericName[pt_BR]=Contatos do Mensageiro Instantâneo
GenericName[sv]=Direktmeddelandekontakter
GenericName[uk]=Контакти служб обміну повідомленнями
GenericName[x-test]=xxInstant Messenger Contactsxx
Comment=Displays your instant messenger contacts
Comment[cs]=Zobrazuje vaše IM kontakty
Comment[de]=Zeigt Ihre Instant-Messenger-Kontakte an
Comment[et]=Sinu kiirsuhtlusrakenduse kontaktide näitamine
Comment[nl]=Contacten van Instant messenger tonen
Comment[pt]=Mostrar os seus contactos das mensagens instantâneas
Comment[pt_BR]=Mostrar os contatos do seu mensageiro instantâneo
Comment[sv]=Visar dina direktmeddelandekontakter
Comment[uk]=Показ записів контактів вашої програми для миттєвого обміну повідомленнями
Comment[x-test]=xxDisplays your instant messenger contactsxx
Exec=telepathy-kde-contactlist %u
Type=Application
Terminal=false
Icon=kde-telepathy
Categories=Qt;KDE;Network;InstantMessaging;
X-DBUS-StartupType=Unique
X-KDE-ServiceTypes=DBUS/InstantMessenger
