[Global]
IconName=dialog-error
Name=Instant messaging
Name[pt]=Mensagem instantânea
Name[sv]=Direktmeddelanden
Name[uk]=Миттєвий обмін повідомленнями
Name[x-test]=xxInstant messagingxx
Comment=Instant messaging
Comment[pt]=Mensagem instantânea
Comment[sv]=Direktmeddelanden
Comment[uk]=Миттєвий обмін повідомленнями
Comment[x-test]=xxInstant messagingxx

[Event/telepathyError]
Name=Instant messaging error
Name[pt]=Erro das Mensagens Instantâneas
Name[sv]=Fel för direktmeddelanden
Name[uk]=Помилка системи обміну повідомленнями
Name[x-test]=xxInstant messaging errorxx
Comment=An error occurred within instant messaging
Sound=KDE-Im-Cant-Connect.ogg
Action=Popup|Sound

[Event/telepathyInfo]
Name=Instant messaging info message
Name[pt]=Mensagem informativa instantânea
Name[sv]=Information från direktmeddelanden
Name[uk]=Повідомлення системи обміну повідомленнями
Name[x-test]=xxInstant messaging info messagexx
Comment=A general info message from instant messaging
Comment[pt]=Uma mensagem informativa geral das mensagens instantâneas
Comment[sv]=Allmän information från direktmeddelanden
Comment[uk]=Загальне повідомлення системи обміну повідомленнями
Comment[x-test]=xxA general info message from instant messagingxx
Sound=KDE-Im-Low-Priority-Message.ogg
Action=Popup|Sound
